# shiro-konghao

./: README.md  pom.xml
src/main/java/cn/com/qxl/shiro/controller/: HelloController.java  LoginController.java
src/main/java/cn/com/qxl/shiro/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/cn/com/qxl/shiro/enums/: FieldSysPerm.java  FieldSysRoles.java  FieldSysRolesPerm.java  FieldSysUsers.java  FieldSysUsersRoles.java
src/main/java/cn/com/qxl/shiro/filter/: MyAccessControlFilter.java  MyPathMathingFilter.java  ResourceCheckFilter.java
src/main/java/cn/com/qxl/shiro/kit/: ShiroKit.java
src/main/java/cn/com/qxl/shiro/model/: SysPerm.java  SysRoles.java  SysRolesPerm.java  SysUsers.java  SysUsersRoles.java
src/main/java/cn/com/qxl/shiro/permission/: MyPermission.java  MyPermissionResolver.java  MyRolePermissionResolver.java  UrlPermission.java  UrlPermissionResolver.java
src/main/java/cn/com/qxl/shiro/realm/: MapRealm.java  PasswordTestRealm.java  StaticRealm.java  UserRealm.java
src/main/java/cn/com/qxl/shiro/service/: IResourceService.java  IRoleService.java  IUserService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/cn/com/qxl/shiro/servlet/: LoginServlet.java
src/main/resources/: SHIRO_TEST.sql  shiro.ini
src/main/resources/mybatis/: config.xml  dynamic-config-mapper.xml
src/main/resources/mybatis/mapper/: SysPermMapper.xml  SysRolesMapper.xml  SysUsersMapper.xml  rbac.xml
src/main/resources/properties/: freemarker_setting.properties  global.properties
src/main/resources/spring/: application-mybatis.xml  application.xml  ehcache.xml  shiro-beans.xml
src/main/webapp/: index.jsp  log4j.properties
src/main/webapp/WEB-INF/: app-servlet.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/ftl/jsp/: annotation.jsp  login.jsp
src/test/java/cn/com/qxl/shiro/service/: AbstractTest.java  TestResourceService.java  TestRoleService.java  TestUserService.java
src/test/java/cn/com/qxl/shiro/test/: TestEncode.java  TestShiro.java
